<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #020210;
        color: #05d0f9;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 50px;
      }
      input,
      button {
        margin-top: 20px;
        padding: 10px;
        background-color: #2a2a40;
        color: #e0e0e0;
        border: none;
        border-radius: 5px;
      }
      input[type="file"] {
        background-color: #24243a;
      }
      button:hover {
        background-color: #7c3aed;
      }
    </style>
  </head>
  <body>
    <h1>SpeakEasy</h1>
    <h1>Welcome to SpeakEasy</h1>
    <form
      action="{{url_for('upload')}}"
      method="POST"
      enctype="multipart/form-data"
    >
      <input type="file" name="audio" accept=".mp3" required />
      <button type="submit">Analyze Speech</button>
    </form>
  </body>
</html>
