<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transcription</title>
    <style>
      body {
        background-color: #020210;
        color: #05d0f9;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 50px;
      }
      input,
      button {
        margin-top: 20px;
        padding: 10px;
        background-color: #2a2a40;
        color: #e0e0e0;
        border: none;
        border-radius: 5px;
      }
      input[type="text"] {
        background-color: #24243a;
        width: 80%;
        height: 100px;
      }
      button:hover {
        background-color: #7c3aed;
      }
    </style>
  </head>
  <body>
    <h1>SpeakEasy</h1>
    <h1>The Transcribed Audio</h1>
    <form action="{{url_for('correctGrammar')}}" method="POST">
      <input
        type="text"
        name="transcription"
        value="{{feedback.transcription}}"
        aria-multiline="true"
      />
      <button type="submit">Confirm</button>
    </form>
  </body>
</html>
